<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="container">
        <div class="baitap1">
            <h2>Bài 1: Xuất ra số nguyên dương nhỏ nhất</h2>
            <br />
            <p>Kết quả là:</p>
            <span id="result1"></span><br />
            <button onclick="xuatra()">Kết quả</button>
        </div>

        <div class="baitap2">
            <h2>Bài 2: Tính tổng</h2>
            <br />
            <p>Hãy nhập vào 2 số:</p>
            <br />
            <input type="number" id="number1" placeholder="Số thứ 1" /> <br />
            <br />
            <input type="number" id="number2" placeholder="Số thứ 2" /> <br />
            <br />
            <p>Kết quả là:</p>
            <br />
            <span id="result2"></span><br />
            <button onclick="tinhtong()">kết quả</button>
        </div>

        <div class="baitap3">
            <h2>Bài 3: Tính Giai Thừa</h2>
            <br />
            <p>Hãy nhập vào thông tin</p>
            <br />
            <input type="number" id="number" placeholder="Nhập số" /> <br />
            <p>Kết quả là:</p>
            <br />
            <span id="result3"></span><br />
            <button onclick="giaithua()">Giai thừa là</button>
        </div>


        <div class="baitap4">
            <h2>Bài 4: Tạo thẻ div</h2>
            <br />
            <p>Kết quả là:</p>
            <br />
            <span id="result4"></span><br />
            <button onclick="taothediv()">Tạo</button>
        </div>
    </div>


    <script src="./main.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>